quarkus.datasource.jdbc.url=jdbc:tracing:postgresql://localhost:5432/postgres
quarkus.datasource.jdbc.driver=io.opentracing.contrib.jdbc.TracingDriver
quarkus.datasource.username=cadastro
quarkus.datasource.password=cadastro
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL10Dialect

mp.jwt.verify.issuer=http://localhost:8180/auth/realms/ifood
mp.jwt.verify.publickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgX5QhfpqdigDjoohWK14NVXYrYu20IhewePdQLRQ+V2qztKYltbl7EEDy2PGAMAyNeS/HezuAK5e6dosyOfx6hs4sghABXh6e0/x1UmPhcvD0xITo8MbBx6nGM2TAV7HG9xdAygIjYhxzI699lcb5BucmKGh3EHJUl9fZHEZA5WTuIRO54bmhNvY69Wp+RKKMJe5rCJj2nN6+gZNtgh5yzjF6RXEtR7PghNxExhczBKZx7Ix0FSjnOA0n8n8a5NaHB3Vpa2/V4KY0Jev+XKJoVfeQT0vfEsEHwMMx3xFDHc8iVV8z+lij0qTTGJc9vtqa4xZ4hGDP53db6kMpTTmkQIDAQAB

%test.mp.jwt.verify.publickey=NONE
%test.mp.jwt.verify.publickey.location=publicKey.pem

quarkus.jaeger.service-name=ifood-cadastro
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.endpoint=http://localhost:14268/api/traces

quarkus.flyway.clean-at-start=true
quarkus.flyway.migrate-at-start=true

amqp-username=admin
amqp-password=admin

mp.messaging.outgoing.restaurantes.connector=smallrye-amqp